industry & period to session
company/new: remove <select>; New company for ... industry
reports/new: remove <select> for period
order of indicators
unique industry/company/period/indicator/report(company, period)
back to reports/index
page title


try again: what to change?


new indicator
  correct industry and period after Submit
Indicator
  0, 2 or corp, bank?
Вычистить industry_indicator из приложения



один пользователь (я)
только годы (без кварталов)
только рубли и только в миллионах
только россия
только финансовые показатели
только значения (без формул)
без источников, комментариев и timestamp
только IFRS


--------------------------------------------------------------------

bootstrap?
postgres

принцип:
	очень быстрая разработка (мгновенная реакция на запросы аудитории)
	очень простой дизайн

--------------------------------------------------------------------

git reset --hard HEAD
git clean -fd

--------------------------------------------------------------------

# Rails

# Add new column to an existing table
rails generate migration add_industry_to_indicator industry:belongs_to
