// Place all the styles related to the Indicators controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/


// #new

.indicator-tag
  cursor: pointer
  font-size: 90%
  
.btn-link
  font-size: 90% !important
