// Place all the styles related to the Reports controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.foobar
  color: red

.hohoho
  color: green
  font-size: 20px